#####################################
#                                   #
#   Dev Inventory hosts file        #
#                                   #
#####################################
[client]
10.101.139.207

[mysql]
10.101.139.207
