# gbic-global-develop_

gbic-global-develop/: README.md  pom.xml
gbic-global-develop/src/main/assembly/: dep.xml
gbic-global-develop/src/main/resources/common/: README.md  dataset-list.txt  gbic-gplatform-common.sh  gbic-gplatform-env.sh  hue-gbic-gplatform-env.sh
gbic-global-develop/src/main/resources/datamarts/pricing/: build_dm_pricing.sh  dm_pricing_data.sql  dm_pricing_data_daily_traffic.sql  dm_pricing_sample.sql  hive_creation.sql
gbic-global-develop/src/main/resources/deploy/: README.md  ansible.cfg  deployment.sh
gbic-global-develop/src/main/resources/etl/auxdata/: GBICGlobalOperators.csv
gbic-global-develop/src/main/resources/etl/legacy-scripts/: README.md
gbic-global-develop/src/main/resources/etl/oozie/: coordinator.xml  interface.xml  screens.xml  tests.xml  workflow.xml
gbic-global-develop/src/main/resources/etl/prereqs/: README.md  prereqs.sh
gbic-global-develop/src/main/resources/etl/scripts/: README.md  cleanPartitions.hql  gbic_global_tacs.pig  std_dim_download.sh  tableHivePromotion.hql
gbic-global-develop/src/main/resources/export/oozie/: coordinator.xml  workflow.xml
gbic-global-develop/src/main/resources/export/scripts/: calculate_kpis_tariff_dynamics_b2b_churner.hql  calculate_kpis_tariff_dynamics_b2b_repo.hql  calculate_kpis_tariff_dynamics_b2c_churner.hql  calculate_kpis_tariff_dynamics_b2c_repo.hql  dims_customers.hql  dims_f_tariffs.hql  dims_geo_zones.hql  dims_m_tariffs.hql  dims_tacs.hql  kpis_fix.hql  kpis_mobile.hql  report_b2c_bta.sql
gbic-global-develop/src/main/resources/generation/: README.md  genfile.sh
gbic-global-develop/src/main/resources/generation/templates/: tpl_AR_DIM_M_MOVEMENT.txt  tpl_BR_DIM_M_BILLING_CYCLE.txt  tpl_CL_DIM_M_BILLING_CYCLE.txt  tpl_CL_DIM_M_MOVEMENT.txt  tpl_ES_DIM_M_BILLING_CYCLE.txt  tpl_PE_DIM_M_BILLING_CYCLE.txt  tpl_PE_DIM_M_MOVEMENT.txt  tpl_XX_DIM_M_CAMPAIGN.txt  tpl_XX_DIM_M_GROUP_SVA.txt  tpl_XX_DIM_M_OPERATORS.txt
gbic-global-develop/src/main/resources/hue/: hue-check-data-quality.sh  hue-run-promotion.sh
gbic-global-develop/src/main/resources/ingestion/: README.md  ingest-TRAFFIC-files.sh  ingest-files.sh  ingest-quality.sh  ingest-tacs.sh  load-quality.sh  pre-ingest.sh
gbic-global-develop/src/main/resources/ingestion/bra/: ingest-BRA-files.sh
gbic-global-develop/src/main/resources/ingestion/esp/: ingest-ESP-files.sh
gbic-global-develop/src/main/resources/workflow/: README.md  check-data-quality.sh  export-files.sh  gplatform.sh  monitor-oozie-workflow.sh  run-oozie-workflow.sh  run-promotion.sh
gbic-global-develop/src/test/resources/export/: calculate_kpis_tariff_dynamics_b2b.sh  calculate_kpis_tariff_dynamics_b2c.sh
gbic-global-develop/src/test/resources/qa/: README.md  generate-qa-reports
(+727 files in other folders)
