#####################################
#                                   #
#   Dev-old Inventory hosts file    #
#                                   #
#####################################
[client]
dev-gbic-client-01
