#####################################
#                                   #
#   Dev-pre Inventory hosts file    #
#                                   #
#####################################
[client]
pre-epg-hdpcl-01
