-------------------------------------------------------------------------------
-- HIVE VARIABLES
-------------------------------------------------------------------------------
-- SET hivevar:ob=esp;
-- SET hivevar:version=MSv5;
-- SET hivevar:upperFileName=M_LINES;
-- SET hivevar:nominalTime=2015-10-01;
-- SET hivevar:gbic_op_id=1;
-- SET hivevar:fileName={{ item }};

-------------------------------------------------------------------------------
-- GOLD ZONE AREA
-------------------------------------------------------------------------------
CREATE DATABASE IF NOT EXISTS {{ project.prefix }}gbic_global;

USE {{ project.prefix }}gbic_global;

CREATE TABLE IF NOT EXISTS gbic_global_m_lines (
    gbic_op_name                  string COMMENT 'GBIC GLOBAL OPERATOR NAME',
    currency                      string COMMENT 'Type of currency',
    msisdn_id                     string COMMENT 'Unique identifier of the line encrypted as a String',
    subscription_id               string COMMENT 'Subscription identifier, encrypted as a String',
    imsi_id                       string COMMENT 'International Mobile Subscriber Identity, encrypted as a String',
    customer_id                   string COMMENT 'Customer ifentifier',
    mobile_customer_id            string COMMENT 'Client code unique mobile lines',
    party_type_cd                 bigint COMMENT 'Type of customer identification code',
    activation_dt                 string COMMENT 'Discharge date line',
    prod_type_cd                  string COMMENT 'Local line type identifier code',
    imei_num                      bigint COMMENT 'International Mobile System Equipment Identity',
    tac_id                        int    COMMENT 'First eight digits of the IMEI',
    des_manufact                  string COMMENT 'Manufact description',
    des_model                     string COMMENT 'Model description',
    market_category               string COMMENT 'Market device category',
    tef_category                  string COMMENT 'Telefonica internal device category',
    os                            string COMMENT 'Operating sytem',
    version_os                    string COMMENT 'Operating sytem version',
    technology                    string COMMENT 'Technology of handset (2G, 3G, 4G)',
    line_status_cd                string COMMENT 'Line status code',
    seg_local_cd                  string COMMENT 'Local organizational segment identifier code',
    seg_local_name                string COMMENT 'Local organizational segment name',
    seg_global_id                 int    COMMENT 'Global organizational segment identifier',
    seg_global_name               string COMMENT 'Global organizational segment name',
    pre_post_id                   string COMMENT 'Contract type identifier',
    account_id                    string COMMENT 'Account identifier',
    tariff_plan_id                string COMMENT 'Tariff plan ifentifier',
    tariff_plan_des               string COMMENT 'Tariff plan description',
    billing_cycle_id              string COMMENT 'Billing period',
    postal_cd                     string COMMENT 'Postal code',
    multisim_ind                  bigint COMMENT 'Multisim indicator',
    exceed_ind                    bigint COMMENT 'Exhaustion indicator franchise linked to online data',
    data_tariff_ind               bigint COMMENT 'Data tariff indicator',
    extra_data_num                bigint COMMENT 'Number of hired extras data',
    extra_data_rv                 double COMMENT 'Revenue generated by hiring extra data',
    extra_data_qt                 bigint COMMENT 'Amount of extra data hired by the line in the month',
    ppu_num                       bigint COMMENT 'Number of Pay Per Use bonus hired',
    ppu_rv                        double COMMENT 'Revenue generated by hiring Pay Per Use bonus',
    ppu_qt                        bigint COMMENT 'Amount of MB hired in Pay Per Use bonus in the month',
    data_consumed_qt              double COMMENT 'Data consumed by line',
    data_bundled_qt               double COMMENT 'Data bundled by line',
    call_voice_qt                 bigint COMMENT 'Number of calls made by the line',
    voice_consumed_qt             double COMMENT 'Minutes consumed by the line',
    sms_consumed_qt               bigint COMMENT 'SMS sent by the line',
    prepaid_top_up_id             bigint COMMENT 'Recharger park identifier',
    top_up_cost_num               bigint COMMENT 'Number of refills cost',
    top_up_cost_rv                double COMMENT 'Amount for refills cost',
    top_up_promo_num              bigint COMMENT 'Promotional number of refills',
    top_up_promo_rv               double COMMENT 'Promotional amount for refills',
    no_top_up_rv                  double COMMENT 'Total revenues of the line in the month (no refills)',
    total_rv                      double COMMENT 'Total revenues in the month online',
    bta_ind                       int    COMMENT 'Indicates record is target for Beyond the Allowance initiative'
) COMMENT 'All Mobile lines by customer and month'
PARTITIONED BY (
    gbic_op_id                    int    COMMENT 'GBIC GLOBAL OPERATOR ID',
    month                         string COMMENT 'Date of monthly files')
STORED AS ORC;

-------------------------------------------------------------------------------
-- STAGING AREA
-------------------------------------------------------------------------------
CREATE DATABASE IF NOT EXISTS {{ project.prefix }}gbic_global_staging;

USE {{ project.prefix }}gbic_global_staging;

CREATE TABLE IF NOT EXISTS gbic_global_{{ item }}
LIKE {{ project.prefix }}gbic_global.gbic_global_{{ item }};

ALTER TABLE gbic_global_{{ item }}
DROP IF EXISTS PARTITION (
    gbic_op_id = ${gbic_op_id},
    month = '${nominalTime}'
);
