#####################################
#                                   #
#   Dev Inventory hosts file        #
#                                   #
#####################################
[client]
prod-epg-hdpcl-01
