# Constants
data_quality.file_entity.id_fileentity=fileEntityId
data_quality.file_instance.id_fileinstance=fileInstanceId
data_quality.file_revision.id_filerevision=fileRevisionId
data_quality.file_revision.tests_passed=testsPassed
data_quality.tests.test_result.error=ERROR
data_quality.partition_field.substitution=##PARTITION_FIELD_SUBS##

# Error messages
data_quality.error.oozie_properties=oozie.action.output.properties System property not defined

# --------------------------------------------------
# Tests path
# Args:
#    {0}   scripts_path    (/user/gbic/services/gplatform/global/etl/scripts)
#    {1}   version         (MSv5)
#    {2}   fileName        (customer)
#    {3}   execution       (pre/post)
#    {4}   counter         (1)
data_quality.tests.path={0}/{1}/{2}/data_quality/{3}/tests/test-{2}-{4}.hql
# Args:
#    {0}   scripts_path    (/user/gbic/services/gplatform/global/etl/scripts)
#    {1}   fileName        (customer)
#    {2}   execution       (pre/post)
#    {3}   counter         (1)
data_quality.tests.path_without_version={0}/{1}/data_quality/{2}/tests/test-{1}-{3}.hql

# --------------------------------------------------
# Screens path
# Args:
#    {0}   scripts_path    (/user/gbic/services/gplatform/global/etl/scripts)
#    {1}   version         (MSv5)
#    {2}   fileName        (customer)
#    {3}   execution       (pre/post)
#    {4}   screenType      (g/l)
#    {5}   counter         (1)
data_quality.screens.path={0}/{1}/{2}/data_quality/{3}/screens/{4}-scr-{2}-{5}.hql
# Args:
#    {0}   scripts_path    (/user/gbic/services/gplatform/global/etl/scripts)
#    {1}   fileName        (customer)
#    {2}   execution       (pre/post)
#    {3}   screenType      (g/l)
#    {4}   counter         (1)
data_quality.screens.path_without_version={0}/{1}/data_quality/{2}/screens/{3}-scr-{1}-{4}.hql

# --------------------------------------------------
# Data file path
# Args:
#    {0}   hdfs.inbox         (/user/gplatform/inbox)
#    {1}   ob3                (esp)
#    {2}   version            (MSv5)
#    {3}   fileName-upperCase (CUSTOMER)
#    {4}   partitionField     (month)
#    {5}   nominalTime        (2015-01-01)
data_quality.data_dirs.path={0}/{1}/{2}/{3}/{4}={5}
# Args:
#    {0}   hdfs.inbox         (/user/gplatform/inbox)
#    {1}   ob3                (esp)
#    {2}   fileName-upperCase (CUSTOMER)
#    {3}   partitionField     (month)
#    {4}   nominalTime        (2015-01-01)
data_quality.data_dirs.path_without_version={0}/{1}/{2}/{3}={4}

# --------------------------------------------------
# Pig file path
# Args:
#    {0}   scripts_path       (/user/gbic/services/gplatform/global/etl/scripts)
#    {1}   version            (MSv5)
#    {2}   fileName-lowerCase (customer)
data_quality.pig.path={0}/{1}/{2}/{2}.pig
# Args:
#    {0}   scripts_path       (/user/gbic/services/gplatform/global/etl/scripts)
#    {1}   fileName-lowerCase (customer)
data_quality.pig.path_without_version={0}/{1}/{1}.pig
