CREATE DATABASE IF NOT EXISTS {{ project.prefix }}gbic_global;

USE {{ project.prefix }}gbic_global;

-- ********************************
-- TABLES WITH AUXILIARY DATA
-- ********************************
CREATE TABLE IF NOT EXISTS gbic_global_tacs (
    tac                int           COMMENT 'Tac Number',
    volume             bigint        COMMENT 'Data Volume',
    des_manufact       string        COMMENT 'Manufacturer',
    des_brand          string        COMMENT 'Brand',
    des_model          array<string> COMMENT 'Mobile Models',
    market_category    string        COMMENT 'Market Category',
    tef_category       string        COMMENT 'Tef Category',
    touchscreen        string        COMMENT 'Tipe of screen',
    keyboard           string        COMMENT 'Tipe of keyboard',
    os                 string        COMMENT 'Operating System',
    version_os         string        COMMENT 'Version of OS',
    technology_2g      string        COMMENT '2G Technology used: E.g: GSM...',
    technology_3g      string        COMMENT '3G Technology used',
    technology_4g_dl   string        COMMENT '4G Technology used for download',
    technology_4g_ul   string        COMMENT '4G Technology used for upload',
    gsm_850            string        COMMENT 'GSM-850',
    gsm_900            string        COMMENT 'GSM-900',
    gsm_1800           string        COMMENT 'GSM-1800',
    gsm_1900           string        COMMENT 'GSM-1900',
    umts_850           string        COMMENT 'UMTS-850',
    umts_900           string        COMMENT 'UMTS-900',
    umts_1700          string        COMMENT 'UMTS-1700',
    umts_1900          string        COMMENT 'UMTS-1900',
    umts_2100          string        COMMENT 'UMTS-2100',
    lte_band_17        string        COMMENT 'LTE-BAND-17',
    lte_band_12        string        COMMENT 'LTE-BAND-12',
    lte_band_20        string        COMMENT 'LTE-BAND-20',
    lte_band_5         string        COMMENT 'LTE-BAND-5',
    lte_band_8         string        COMMENT 'LTE-BAND-8',
    lte_band_4         string        COMMENT 'LTE-BAND-4',
    lte_band_3         string        COMMENT 'LTE-BAND-3',
    lte_band_2         string        COMMENT 'LTE-BAND-2',
    lte_band_1         string        COMMENT 'LTE-BAND-1',
    lte_band_7         string        COMMENT 'LTE-BAND-7',
    lte_band_33        string        COMMENT 'LTE-BAND-33',
    lte_band_34        string        COMMENT 'LTE-BAND-34',
    lte_band_38        string        COMMENT 'LTE-BAND-38',
    lte_band_28        string        COMMENT 'LTE-BAND-28',
    lte_band_13        string        COMMENT 'LTE-BAND-13',
    lte_band_25        string        COMMENT 'LTE-BAND-25',
    lte_band_40        string        COMMENT 'LTE-BAND-40',
    lte_band_42        string        COMMENT 'LTE-BAND-42',
    lte_band_31        string        COMMENT 'LTE-BAND-31',
    size_display       string        COMMENT 'Screen Size',
    resolution_display string        COMMENT 'Screen Resolution',
    colors_display     string        COMMENT 'Screen Colors',
    camera             string        COMMENT 'Camera Mpx',
    bluetooth          string        COMMENT 'Bluetooth version',
    wifi_a             string        COMMENT 'WIFI-A',
    wifi_b             string        COMMENT 'WIFI-B',
    wifi_g             string        COMMENT 'WIFI-G',
    wifi_n             string        COMMENT 'WIFI-N',
    battery_type       string        COMMENT 'Battery Type',
    battery_capacity   string        COMMENT 'Battery Capacity',
    processor          string        COMMENT 'Processor speed',
    sim                string        COMMENT 'SIM',
    sim_form           string        COMMENT 'Sim Form',
    isdb_tb_1_seg_req  string        COMMENT 'ISDB TB 1 SEG REQUIREMENTS',
    mob_int_channel    string        COMMENT 'Mobile Interactive Channel',
    embms              string        COMMENT 'EMBMS',
    analog_or_digital  string        COMMENT 'Analog or digital TV',
    ipv6_support       string        COMMENT 'IPv6 Support',
    technology_4g_sp   string        COMMENT '4G Technology used for Spain',
    technology_4g_br   string        COMMENT '4G Technology used for Brasil',
    technology_4g_mx   string        COMMENT '4G Technology used for Mexico',
    technology_4g_ch   string        COMMENT '4G Technology used for Chile',
    technology_4g_ur   string        COMMENT '4G Technology used for Uruaguay',
    technology_4g_pe   string        COMMENT '4G Technology used for Peru',
    technology_4g_ar   string        COMMENT '4G Technology used for Argentina'
) COMMENT 'Device Catalogue data from LTV project' 
PARTITIONED BY (
    month              string        COMMENT 'Date of snapshot')
STORED AS ORC;
