###  SERVICE CONFIGURATION   ###
area={{ project.area }}
service={{ project.service }}
prefix={{ project.prefix }}
queueName=default

###   HADOOP CONFIGURATION   ###
nameNode={{ hadoop.cluster.namenode }}
jobTracker={{ hadoop.cluster.jobtracker }}
schemeHDFS={{ hadoop.cluster.namenode }}
hive_thrift={{ hive.thrift }}
hive_krbprincipal={{ hive.krbprincipal }}
oozie.use.system.libpath=true

###   OOZIE FILES PATHS   ###
oozie.coord.application.path={{ hadoop.cluster.namenode }}{{ cluster.service }}/export/oozie
workflow_path={{ hadoop.cluster.namenode }}{{ cluster.service }}/export/oozie
scripts_path={{ hadoop.cluster.namenode }}{{ cluster.service }}/export/scripts
config_path={{ cluster.service }}/config

###   EXECUTION TIMES   ###
# This workflow is executed every day at 0X:XX UTC time
start_date={{ etloozie.startdate }}T22:30Z
end_date={{ etloozie.enddate }}T22:30Z

### COUNTRY AND VERSION OF SEMANTIC MODEL USED BY THE COUNTRY ###
version=MSv5
ob=esp
gbic_op_id=1

### LIST OF EXPORT FILES TO CALCULATE ###
tacs=0
dims_customers=0
dims_f_tariffs=1
dims_m_tariffs=0
dim_geo_zones=0
dim_tacs=0
kpis_fix=0
kpis_mobile=0

#MYSQL. Fill values when needed
mysql_user={{ db.user }}
mysql_pass={{ db.pass }}
mysql_url=jdbc:mysql://{{ db.host }}:{{ db.port }}/{{ db.schema }}
