\# SERVICE CONFIGURATION
area={{ project.area }}
service={{ project.service }}
prefix={{ project.prefix }}
queueName=default

\# HADOOP CONFIGURATION
nameNode={{ hadoop.cluster.namenode }}
jobTracker={{ hadoop.cluster.jobtracker }}
schemeHDFS={{ hadoop.cluster.namenode }}
hive_thrift={{ hive.thrift }}
hive_krbprincipal={{ hive.krbprincipal }}
oozie.use.system.libpath=true

\# OOZIE FILES PATHS
oozie.coord.application.path={{ hadoop.cluster.namenode }}{{ cluster.service }}/etl/oozie
workflow_path={{ hadoop.cluster.namenode }}{{ cluster.service }}/etl/oozie
scripts_path={{ hadoop.cluster.namenode }}{{ cluster.service }}/etl/scripts
config_path={{ cluster.service }}/config

\# EXECUTION TIMES
\# This workflow is executed every day at 0X:XX UTC time
start_date=${START_DATE}T18:30Z
end_date=${END_DATE}T18:30Z

\# COUNTRY AND VERSION OF SEMANTIC MODEL USED BY THE COUNTRY
OB2=${OB_2M}
ob3=${OB_3m}
gbic_op_id=${OP_ID}
version=MSv${MS_VERSION}

\# WORKFLOW CONTROL FLAGS
\# Skip the execution of data_quality processes \(both global and local\) and tests when set to 1
skip_dq=${SKIP_DQ}
\# Skip the execution of local data_quality processes when set to 1
skip_local=${SKIP_LOCAL}
\# Skip the execution of global data_quality processes when set to 1
skip_global=${SKIP_GLOBAL}
\# Enable Automatic Promotion to Gold zone
auto_promote=${AUTO_PROMOTE}

\# LIST OF INTERFACES OF SEMANTIC MODEL THE COUNTRY IS IMPLEMENTING
{% for item in project.interfaces %}
{{ item }}=${{'{'}}{{ item|upper }}{{'}'}}
{% endfor %}

\#MYSQL. Fill values when needed
mysql_user={{ db.user }}
mysql_pass={{ db.pass }}
mysql_url=jdbc:mysql://{{ db.host }}:{{ db.port }}/{{ db.schema_dq }}
