#####################################
#                                   #
#   Dev Inventory hosts file        #
#                                   #
#####################################
[client]
10.101.195.20

[mysql]
10.101.195.20
