COUNTRY_ID\|MONTH_ID\|MOVEMENT_ID\|MOVEMENT_DES\|COUNT_MOVEMENT_QT\|GROUP_MOVEMENT_CD
3\|${CONTENT_DATE}\|1\|Alta Pura\|1\|1
3\|${CONTENT_DATE}\|2\|Alta Port IN\|1\|2
3\|${CONTENT_DATE}\|3\|Baja Voluntaria\|1\|3
3\|${CONTENT_DATE}\|4\|Baja Port OUT\|1\|4
3\|${CONTENT_DATE}\|5\|Baja Morosa\|1\|5
3\|${CONTENT_DATE}\|6\|Reversa Voluntaria\|1\|6
3\|${CONTENT_DATE}\|7\|Reversa Morosa\|1\|7
3\|${CONTENT_DATE}\|8\|Migracion Negativa Baja\|1\|8
3\|${CONTENT_DATE}\|9\|Reversa Alta\|1\|9
3\|${CONTENT_DATE}\|10\|Cambio Tarifa ascendente\|1\|10
3\|${CONTENT_DATE}\|11\|Cambio Tarifa descendente\|1\|11
3\|${CONTENT_DATE}\|12\|Migracion Positiva\|1\|12
3\|${CONTENT_DATE}\|13\|Migracion Negativa\|1\|13
3\|${CONTENT_DATE}\|14\|Sin Cambio Tarifa\|0\|14
