###  SERVICE CONFIGURATION   ###
area={{ project.area }}
service={{ project.service }}
prefix={{ project.prefix }}
queueName=default

###   HADOOP CONFIGURATION   ###
nameNode={{ hadoop.cluster.namenode }}
jobTracker={{ hadoop.cluster.jobtracker }}
schemeHDFS={{ hadoop.cluster.namenode }}
hive_thrift={{ hive.thrift }}
hive_krbprincipal={{ hive.krbprincipal }}
oozie.use.system.libpath=true

###   OOZIE FILES PATHS   ###
oozie.coord.application.path={{ hadoop.cluster.namenode }}{{ cluster.service }}/etl/oozie
workflow_path={{ hadoop.cluster.namenode }}{{ cluster.service }}/etl/oozie
scripts_path={{ hadoop.cluster.namenode }}{{ cluster.service }}/etl/scripts
config_path={{ cluster.service }}/config

###   EXECUTION TIMES   ###
# This workflow is executed every day at 0X:XX UTC time
start_date={{ etloozie.startdate }}T18:30Z
end_date={{ etloozie.enddate }}T18:30Z

### COUNTRY AND VERSION OF SEMANTIC MODEL USED BY THE COUNTRY ###
OB2=MX
ob3=mex
gbic_op_id=9
version=MSv5

### WORKFLOW CONTROL FLAGS
# Skip the execution of data_quality processes (both global and local) and tests when set to 1
skip_dq=0
# Skip the execution of local data_quality processes when set to 1
skip_local=0
# Skip the execution of global data_quality processes when set to 1
skip_global=0
# Enable Automatic Promotion to Gold zone
auto_promote=1

### LIST OF INTERFACES OF SEMANTIC MODEL THE COUNTRY IS IMPLEMENTING ###
customer=0
daily_traffic=0
dim_f_tariff_plan=0
dim_f_voice_type=0
dim_m_billing_cycle=0
dim_m_campaign=0
dim_m_group_sva=0
dim_m_movement=0
dim_m_operators=0
dim_m_services=0
dim_m_tariff_plan=0
dim_postal=0
f_access=0
f_lines=0
f_tariff_plan=0
imei_sales=0
invoice=0
m_line_services=0
m_lines=0
movements=0
multisim=0
# @deprecated services_line is deprecated. Use m_line_services instead.
services_line=0
traffic_data=0
traffic_sms=0
traffic_voice=0

#MYSQL. Fill values when needed
mysql_user={{ db.user }}
mysql_pass={{ db.pass }}
mysql_url=jdbc:mysql://{{ db.host }}:{{ db.port }}/{{ db.schema_dq }}
