#####################################
#                                   #
#   Dev Inventory hosts file        #
#                                   #
#####################################
[client]
10.93.12.220

[mysql]
10.93.12.220
