USE GBIC_GLOBAL;

ALTER TABLE GBIC_GLOBAL_ESP_ANTIG_TERM DROP IF EXISTS PARTITION (gbic_op_id='${op}', month='${nominalTime}');
ALTER TABLE GBIC_GLOBAL_ESP_CANJES DROP IF EXISTS PARTITION (gbic_op_id='${op}', month='${nominalTime}');
ALTER TABLE GBIC_GLOBAL_ESP_CONT_COMPROMISO DROP IF EXISTS PARTITION (gbic_op_id='${op}', month='${nominalTime}');
ALTER TABLE GBIC_GLOBAL_ESP_CONTRATOS DROP IF EXISTS PARTITION (gbic_op_id='${op}', month='${nominalTime}');
ALTER TABLE GBIC_GLOBAL_ESP_ESTADOS_LINEAS DROP IF EXISTS PARTITION (gbic_op_id='${op}', month='${nominalTime}');
ALTER TABLE GBIC_GLOBAL_ESP_IMEISHIST DROP IF EXISTS PARTITION (gbic_op_id='${op}', month='${nominalTime}');
ALTER TABLE GBIC_GLOBAL_ESP_INF_LIN_TERM1 DROP IF EXISTS PARTITION (gbic_op_id='${op}', month='${nominalTime}');
ALTER TABLE GBIC_GLOBAL_ESP_INF_LINEA_VALOR_EM DROP IF EXISTS PARTITION (gbic_op_id='${op}', month='${nominalTime}');
ALTER TABLE GBIC_GLOBAL_ESP_INF_LINEA_VALOR DROP IF EXISTS PARTITION (gbic_op_id='${op}', month='${nominalTime}');
ALTER TABLE GBIC_GLOBAL_ESP_LINEAS_MULTISIM DROP IF EXISTS PARTITION (gbic_op_id='${op}', month='${nominalTime}');
ALTER TABLE GBIC_GLOBAL_ESP_LINEAS_SERVICIOS DROP IF EXISTS PARTITION (gbic_op_id='${op}', month='${nominalTime}');
ALTER TABLE GBIC_GLOBAL_ESP_MOV_DESC_TERM DROP IF EXISTS PARTITION (gbic_op_id='${op}', month='${nominalTime}');
ALTER TABLE GBIC_GLOBAL_ESP_MOV_TERM DROP IF EXISTS PARTITION (gbic_op_id='${op}', month='${nominalTime}');
ALTER TABLE GBIC_GLOBAL_ESP_MOVIMIENTOS_SERVICIOS DROP IF EXISTS PARTITION (gbic_op_id='${op}', month='${nominalTime}');
ALTER TABLE GBIC_GLOBAL_ESP_POBLACIONES DROP IF EXISTS PARTITION (gbic_op_id='${op}', month='${nominalTime}');
ALTER TABLE GBIC_GLOBAL_ESP_SEGMENTO_ORGANIZATIVO DROP IF EXISTS PARTITION (gbic_op_id='${op}', month='${nominalTime}');
ALTER TABLE GBIC_GLOBAL_ESP_SEGMENTOS_TERM DROP IF EXISTS PARTITION (gbic_op_id='${op}', month='${nominalTime}');
ALTER TABLE GBIC_GLOBAL_ESP_TERM_VOZDATOS1 DROP IF EXISTS PARTITION (gbic_op_id='${op}', month='${nominalTime}');
ALTER TABLE GBIC_GLOBAL_ESP_TERM_VOZDATOS2 DROP IF EXISTS PARTITION (gbic_op_id='${op}', month='${nominalTime}');
ALTER TABLE GBIC_GLOBAL_ESP_TRAF_VOZ_HRC DROP IF EXISTS PARTITION (gbic_op_id='${op}', month='${nominalTime}');
