/* traf_voz_hrc.pig
 * ------------------
 * 
 */

in_data = LOAD '/user/gplatform/inbox/esp/TRAF_VOZ_HRC/month=$nominalTime/TRAF_VOZ_HRC-$nominalTime.csv'
    USING org.apache.pig.piggybank.storage.CSVExcelStorage('|','YES_MULTILINE')
    AS (id_dia_mes:           chararray,
        msisdn:               long,
        imei:                 long,
        segundos_ent_dom_mad: int,
        segundos_ent_dom_man: int,
        segundos_ent_dom_tar: int,
        segundos_ent_dom_noc: int,
        segundos_ent_lun_mad: int,
        segundos_ent_lun_man: int,
        segundos_ent_lun_tar: int,
        segundos_ent_lun_noc: int,
        segundos_ent_mar_mad: int,
        segundos_ent_mar_man: int,
        segundos_ent_mar_tar: int,
        segundos_ent_mar_noc: int,
        segundos_ent_mie_mad: int,
        segundos_ent_mie_man: int,
        segundos_ent_mie_tar: int,
        segundos_ent_mie_noc: int,
        segundos_ent_jue_mad: int,
        segundos_ent_jue_man: int,
        segundos_ent_jue_tar: int,
        segundos_ent_jue_noc: int,
        segundos_ent_vie_mad: int,
        segundos_ent_vie_man: int,
        segundos_ent_vie_tar: int,
        segundos_ent_vie_noc: int,
        segundos_ent_sab_mad: int,
        segundos_ent_sab_man: int,
        segundos_ent_sab_tar: int,
        segundos_ent_sab_noc: int,
        segundos_sal_dom_mad: int,
        segundos_sal_dom_man: int,
        segundos_sal_dom_tar: int,
        segundos_sal_dom_noc: int,
        segundos_sal_lun_mad: int,
        segundos_sal_lun_man: int,
        segundos_sal_lun_tar: int,
        segundos_sal_lun_noc: int,
        segundos_sal_mar_mad: int,
        segundos_sal_mar_man: int,
        segundos_sal_mar_tar: int,
        segundos_sal_mar_noc: int,
        segundos_sal_mie_mad: int,
        segundos_sal_mie_man: int,
        segundos_sal_mie_tar: int,
        segundos_sal_mie_noc: int,
        segundos_sal_jue_mad: int,
        segundos_sal_jue_man: int,
        segundos_sal_jue_tar: int,
        segundos_sal_jue_noc: int,
        segundos_sal_vie_mad: int,
        segundos_sal_vie_man: int,
        segundos_sal_vie_tar: int,
        segundos_sal_vie_noc: int,
        segundos_sal_sab_mad: int,
        segundos_sal_sab_man: int,
        segundos_sal_sab_tar: int,
        segundos_sal_sab_noc: int,
        llamadas_ent_dom_mad: int,
        llamadas_ent_dom_man: int,
        llamadas_ent_dom_tar: int,
        llamadas_ent_dom_noc: int,
        llamadas_ent_lun_mad: int,
        llamadas_ent_lun_man: int,
        llamadas_ent_lun_tar: int,
        llamadas_ent_lun_noc: int,
        llamadas_ent_mar_mad: int,
        llamadas_ent_mar_man: int,
        llamadas_ent_mar_tar: int,
        llamadas_ent_mar_noc: int,
        llamadas_ent_mie_mad: int,
        llamadas_ent_mie_man: int,
        llamadas_ent_mie_tar: int,
        llamadas_ent_mie_noc: int,
        llamadas_ent_jue_mad: int,
        llamadas_ent_jue_man: int,
        llamadas_ent_jue_tar: int,
        llamadas_ent_jue_noc: int,
        llamadas_ent_vie_mad: int,
        llamadas_ent_vie_man: int,
        llamadas_ent_vie_tar: int,
        llamadas_ent_vie_noc: int,
        llamadas_ent_sab_mad: int,
        llamadas_ent_sab_man: int,
        llamadas_ent_sab_tar: int,
        llamadas_ent_sab_noc: int,
        llamadas_sal_dom_mad: int,
        llamadas_sal_dom_man: int,
        llamadas_sal_dom_tar: int,
        llamadas_sal_dom_noc: int,
        llamadas_sal_lun_mad: int,
        llamadas_sal_lun_man: int,
        llamadas_sal_lun_tar: int,
        llamadas_sal_lun_noc: int,
        llamadas_sal_mar_mad: int,
        llamadas_sal_mar_man: int,
        llamadas_sal_mar_tar: int,
        llamadas_sal_mar_noc: int,
        llamadas_sal_mie_mad: int,
        llamadas_sal_mie_man: int,
        llamadas_sal_mie_tar: int,
        llamadas_sal_mie_noc: int,
        llamadas_sal_jue_mad: int,
        llamadas_sal_jue_man: int,
        llamadas_sal_jue_tar: int,
        llamadas_sal_jue_noc: int,
        llamadas_sal_vie_mad: int,
        llamadas_sal_vie_man: int,
        llamadas_sal_vie_tar: int,
        llamadas_sal_vie_noc: int,
        llamadas_sal_sab_mad: int,
        llamadas_sal_sab_man: int,
        llamadas_sal_sab_tar: int,
        llamadas_sal_sab_noc: int
        );

unique_data   = DISTINCT in_data;
noheader_data = FILTER unique_data   BY id_dia_mes!='ID_DIA_MES';

store_data = FOREACH noheader_data {
     mes = CONCAT(CONCAT(CONCAT(SUBSTRING(id_dia_mes, 0, 4), '-'), CONCAT(SUBSTRING(id_dia_mes, 4, 6), '-')),SUBSTRING(id_dia_mes, 6, 8));
  GENERATE
    'MOVISTAR ESPAÑA'    AS (gbic_op_name:         chararray),
    mes                  AS (id_dia_mes:           chararray),
    msisdn               AS (msisdn:               long),
    imei                 AS (imei:                 long),
    segundos_ent_dom_mad AS (segundos_ent_dom_mad: int),
    segundos_ent_dom_man AS (segundos_ent_dom_man: int),
    segundos_ent_dom_tar AS (segundos_ent_dom_tar: int),
    segundos_ent_dom_noc AS (segundos_ent_dom_noc: int),
    segundos_ent_lun_mad AS (segundos_ent_lun_mad: int),
    segundos_ent_lun_man AS (segundos_ent_lun_man: int),
    segundos_ent_lun_tar AS (segundos_ent_lun_tar: int),
    segundos_ent_lun_noc AS (segundos_ent_lun_noc: int),
    segundos_ent_mar_mad AS (segundos_ent_mar_mad: int),
    segundos_ent_mar_man AS (segundos_ent_mar_man: int),
    segundos_ent_mar_tar AS (segundos_ent_mar_tar: int),
    segundos_ent_mar_noc AS (segundos_ent_mar_noc: int),
    segundos_ent_mie_mad AS (segundos_ent_mie_mad: int),
    segundos_ent_mie_man AS (segundos_ent_mie_man: int),
    segundos_ent_mie_tar AS (segundos_ent_mie_tar: int),
    segundos_ent_mie_noc AS (segundos_ent_mie_noc: int),
    segundos_ent_jue_mad AS (segundos_ent_jue_mad: int),
    segundos_ent_jue_man AS (segundos_ent_jue_man: int),
    segundos_ent_jue_tar AS (segundos_ent_jue_tar: int),
    segundos_ent_jue_noc AS (segundos_ent_jue_noc: int),
    segundos_ent_vie_mad AS (segundos_ent_vie_mad: int),
    segundos_ent_vie_man AS (segundos_ent_vie_man: int),
    segundos_ent_vie_tar AS (segundos_ent_vie_tar: int),
    segundos_ent_vie_noc AS (segundos_ent_vie_noc: int),
    segundos_ent_sab_mad AS (segundos_ent_sab_mad: int),
    segundos_ent_sab_man AS (segundos_ent_sab_man: int),
    segundos_ent_sab_tar AS (segundos_ent_sab_tar: int),
    segundos_ent_sab_noc AS (segundos_ent_sab_noc: int),
    segundos_sal_dom_mad AS (segundos_sal_dom_mad: int),
    segundos_sal_dom_man AS (segundos_sal_dom_man: int),
    segundos_sal_dom_tar AS (segundos_sal_dom_tar: int),
    segundos_sal_dom_noc AS (segundos_sal_dom_noc: int),
    segundos_sal_lun_mad AS (segundos_sal_lun_mad: int),
    segundos_sal_lun_man AS (segundos_sal_lun_man: int),
    segundos_sal_lun_tar AS (segundos_sal_lun_tar: int),
    segundos_sal_lun_noc AS (segundos_sal_lun_noc: int),
    segundos_sal_mar_mad AS (segundos_sal_mar_mad: int),
    segundos_sal_mar_man AS (segundos_sal_mar_man: int),
    segundos_sal_mar_tar AS (segundos_sal_mar_tar: int),
    segundos_sal_mar_noc AS (segundos_sal_mar_noc: int),
    segundos_sal_mie_mad AS (segundos_sal_mie_mad: int),
    segundos_sal_mie_man AS (segundos_sal_mie_man: int),
    segundos_sal_mie_tar AS (segundos_sal_mie_tar: int),
    segundos_sal_mie_noc AS (segundos_sal_mie_noc: int),
    segundos_sal_jue_mad AS (segundos_sal_jue_mad: int),
    segundos_sal_jue_man AS (segundos_sal_jue_man: int),
    segundos_sal_jue_tar AS (segundos_sal_jue_tar: int),
    segundos_sal_jue_noc AS (segundos_sal_jue_noc: int),
    segundos_sal_vie_mad AS (segundos_sal_vie_mad: int),
    segundos_sal_vie_man AS (segundos_sal_vie_man: int),
    segundos_sal_vie_tar AS (segundos_sal_vie_tar: int),
    segundos_sal_vie_noc AS (segundos_sal_vie_noc: int),
    segundos_sal_sab_mad AS (segundos_sal_sab_mad: int),
    segundos_sal_sab_man AS (segundos_sal_sab_man: int),
    segundos_sal_sab_tar AS (segundos_sal_sab_tar: int),
    segundos_sal_sab_noc AS (segundos_sal_sab_noc: int),
    llamadas_ent_dom_mad AS (llamadas_ent_dom_mad: int),
    llamadas_ent_dom_man AS (llamadas_ent_dom_man: int),
    llamadas_ent_dom_tar AS (llamadas_ent_dom_tar: int),
    llamadas_ent_dom_noc AS (llamadas_ent_dom_noc: int),
    llamadas_ent_lun_mad AS (llamadas_ent_lun_mad: int),
    llamadas_ent_lun_man AS (llamadas_ent_lun_man: int),
    llamadas_ent_lun_tar AS (llamadas_ent_lun_tar: int),
    llamadas_ent_lun_noc AS (llamadas_ent_lun_noc: int),
    llamadas_ent_mar_mad AS (llamadas_ent_mar_mad: int),
    llamadas_ent_mar_man AS (llamadas_ent_mar_man: int),
    llamadas_ent_mar_tar AS (llamadas_ent_mar_tar: int),
    llamadas_ent_mar_noc AS (llamadas_ent_mar_noc: int),
    llamadas_ent_mie_mad AS (llamadas_ent_mie_mad: int),
    llamadas_ent_mie_man AS (llamadas_ent_mie_man: int),
    llamadas_ent_mie_tar AS (llamadas_ent_mie_tar: int),
    llamadas_ent_mie_noc AS (llamadas_ent_mie_noc: int),
    llamadas_ent_jue_mad AS (llamadas_ent_jue_mad: int),
    llamadas_ent_jue_man AS (llamadas_ent_jue_man: int),
    llamadas_ent_jue_tar AS (llamadas_ent_jue_tar: int),
    llamadas_ent_jue_noc AS (llamadas_ent_jue_noc: int),
    llamadas_ent_vie_mad AS (llamadas_ent_vie_mad: int),
    llamadas_ent_vie_man AS (llamadas_ent_vie_man: int),
    llamadas_ent_vie_tar AS (llamadas_ent_vie_tar: int),
    llamadas_ent_vie_noc AS (llamadas_ent_vie_noc: int),
    llamadas_ent_sab_mad AS (llamadas_ent_sab_mad: int),
    llamadas_ent_sab_man AS (llamadas_ent_sab_man: int),
    llamadas_ent_sab_tar AS (llamadas_ent_sab_tar: int),
    llamadas_ent_sab_noc AS (llamadas_ent_sab_noc: int),
    llamadas_sal_dom_mad AS (llamadas_sal_dom_mad: int),
    llamadas_sal_dom_man AS (llamadas_sal_dom_man: int),
    llamadas_sal_dom_tar AS (llamadas_sal_dom_tar: int),
    llamadas_sal_dom_noc AS (llamadas_sal_dom_noc: int),
    llamadas_sal_lun_mad AS (llamadas_sal_lun_mad: int),
    llamadas_sal_lun_man AS (llamadas_sal_lun_man: int),
    llamadas_sal_lun_tar AS (llamadas_sal_lun_tar: int),
    llamadas_sal_lun_noc AS (llamadas_sal_lun_noc: int),
    llamadas_sal_mar_mad AS (llamadas_sal_mar_mad: int),
    llamadas_sal_mar_man AS (llamadas_sal_mar_man: int),
    llamadas_sal_mar_tar AS (llamadas_sal_mar_tar: int),
    llamadas_sal_mar_noc AS (llamadas_sal_mar_noc: int),
    llamadas_sal_mie_mad AS (llamadas_sal_mie_mad: int),
    llamadas_sal_mie_man AS (llamadas_sal_mie_man: int),
    llamadas_sal_mie_tar AS (llamadas_sal_mie_tar: int),
    llamadas_sal_mie_noc AS (llamadas_sal_mie_noc: int),
    llamadas_sal_jue_mad AS (llamadas_sal_jue_mad: int),
    llamadas_sal_jue_man AS (llamadas_sal_jue_man: int),
    llamadas_sal_jue_tar AS (llamadas_sal_jue_tar: int),
    llamadas_sal_jue_noc AS (llamadas_sal_jue_noc: int),
    llamadas_sal_vie_mad AS (llamadas_sal_vie_mad: int),
    llamadas_sal_vie_man AS (llamadas_sal_vie_man: int),
    llamadas_sal_vie_tar AS (llamadas_sal_vie_tar: int),
    llamadas_sal_vie_noc AS (llamadas_sal_vie_noc: int),
    llamadas_sal_sab_mad AS (llamadas_sal_sab_mad: int),
    llamadas_sal_sab_man AS (llamadas_sal_sab_man: int),
    llamadas_sal_sab_tar AS (llamadas_sal_sab_tar: int),
    llamadas_sal_sab_noc AS (llamadas_sal_sab_noc: int),
    1                    AS (gbic_op_id:           int),
    '$nominalTime'       AS (month:                chararray);
}

STORE store_data INTO 'GBIC_GLOBAL.GBIC_GLOBAL_ESP_TRAF_VOZ_HRC'
    USING org.apache.hcatalog.pig.HCatStorer();
